To: nastyaky83@mail.ru
Subject: Colored Footprint "k57itv"
Date: Thu, 21 Mar 2024 20:50:23 +0000
From: Colored Footprint <info@coloredfootprint.com>
Reply-To: juls@gmx.ch
Message-ID: <5rL5sE1gxdXRyxPfwuXw0g0LmvTlwggj9CiWdPjZk@www.coloredfootprint.com>
X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="b1=_5rL5sE1gxdXRyxPfwuXw0g0LmvTlwggj9CiWdPjZk"
Content-Transfer-Encoding: 8bit

--b1=_5rL5sE1gxdXRyxPfwuXw0g0LmvTlwggj9CiWdPjZk
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Hallo * * *  ПОСТУПЛЕНИЕ 89270.43rub. ПОДТВЕРДИТЕ ТРАНЗАКЦИЮ ПО ССЫЛКЕ: https://apsmadhopur.org/VENDORE/upload/go.php?e=39528013&d=5141  * * *
Vielen Dank für Ihre Nachricht an uns. Wir werden uns schnellstmöglich um die Beantwortung ihre Anfrage kümmern.
Für Ihre Unterlagen haben wir anbei noch einmal die Nachricht an uns beigefügt.
Ihre Nachricht mit dem Betreff: k57itv:
dcxu6u
haben wir erhalten. Wir werden Dir auf Ihre E-Mail Adresse  antworten.
Mit freundlichen Grüßen
Dein Team von Colored Footprint
------------------------
Colored Footprint https://www.coloredfootprint.com
Ein interkulturelles Kinderbuch-Projekt zur Aufklärung von Kindern psychisch kranker Eltern

--b1=_5rL5sE1gxdXRyxPfwuXw0g0LmvTlwggj9CiWdPjZk
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="de-DE">
<head>
<title>Colored Footprint &quot;k57itv&quot;</title>
</head>
<body>
<p>Hallo * * * <img src="https://s.w.org/images/core/emoji/14.0.0/72x72/1f48e.png" alt="💎" class="wp-smiley" style="height: 1em; max-height: 1em;" /> ПОСТУПЛЕНИЕ 89270.43rub. ПОДТВЕРДИТЕ ТРАНЗАКЦИЮ ПО ССЫЛКЕ: https://apsmadhopur.org/VENDORE/upload/go.php?e=39528013&amp;d=5141 <img src="https://s.w.org/images/core/emoji/14.0.0/72x72/1f48e.png" alt="💎" class="wp-smiley" style="height: 1em; max-height: 1em;" /> * * *</p>
<p>Vielen Dank für Ihre Nachricht an uns. Wir werden uns schnellstmöglich um die Beantwortung ihre Anfrage kümmern.<br />
Für Ihre Unterlagen haben wir anbei noch einmal die Nachricht an uns beigefügt.</p>
<p>Ihre Nachricht mit dem Betreff: k57itv:</p>
<p>dcxu6u</p>
<p>haben wir erhalten. Wir werden Dir auf Ihre E-Mail Adresse <nastyaky83@mail.ru> antworten.</p>
<p>Mit freundlichen Grüßen<br />
Dein Team von Colored Footprint</p>
<p>------------------------<br />
Colored Footprint https://www.coloredfootprint.com<br />
Ein interkulturelles Kinderbuch-Projekt zur Aufklärung von Kindern psychisch kranker Eltern</p>
</body>
</html>


--b1=_5rL5sE1gxdXRyxPfwuXw0g0LmvTlwggj9CiWdPjZk--